@relation 'pedidos-weka.filters.unsupervised.attribute.Remove-R1,4,11,13-weka.filters.unsupervised.attribute.Remove-R3-4-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.ChangeDateFormat-C2-FH-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.MergeManyValues-C2-Linicio-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C2-Lpico-R1,2-weka.filters.unsupervised.attribute.MergeManyValues-C2-Lfinal-R1,2-weka.filters.unsupervised.attribute.RenameNominalValues-R3-Nbuscar:Buscar-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A4>0,1,0)-V-R4-weka.filters.unsupervised.attribute.NumericToNominal-R4-weka.filters.unsupervised.attribute.RenameNominalValues-R4-N0:nao,1:sim-weka.filters.unsupervised.attribute.RenameAttribute-findvalor_borda-replaceborda-R4-weka.filters.unsupervised.attribute.AddExpression-Eifelse(a5>0,1,0)-Nrefrigerante-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N0:nao,1:sim-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Reorder-R1-4,7,5,6-weka.filters.unsupervised.attribute.ChangeDateFormat-C1-FE-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(inf-18]\':ate18,\'(18-26]\':18-26,\'(26-34]\':26-34,\'(34-42]\':34-42,\'(42-inf]\':maior42-weka.filters.unsupervised.attribute.RenameNominalValues-R6-N\'(-inf-18]\':ate18,\'(18-26]\':18-26,\'(26-34]\':26-34,\'(34-42]\':34-42,\'(42-inf)\':maior42-weka.filters.unsupervised.attribute.ChangeDateFormat-C1-FE-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.ChangeDateFormat-Clast-Fm-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.MergeManyValues-C7-Lrapida-R1-16-weka.filters.unsupervised.attribute.MergeManyValues-C7-Lmedio-R1-20-weka.filters.unsupervised.attribute.MergeManyValues-C7-Ldemorada-R1-10'

@attribute data_pedido {Qui,Sex,Sáb,Dom,Seg,Ter,Qua}
@attribute hora_pedido {inicio,pico,final}
@attribute tipo_entrega {Buscar,Entrega}
@attribute borda {nao,sim}
@attribute refrigerante {nao,sim}
@attribute valor_total {ate18,18-26,26-34,34-42,maior42}
@attribute tempo {rapida,medio,demorada}

@data
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,rapida
Sex,inicio,Entrega,nao,sim,26-34,medio
Sex,inicio,Buscar,sim,nao,26-34,rapida
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,nao,34-42,rapida
Sex,pico,Entrega,nao,nao,ate18,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,sim,nao,34-42,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Buscar,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,ate18,rapida
Sáb,inicio,Entrega,nao,nao,26-34,rapida
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,sim,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,18-26,rapida
Sáb,inicio,Buscar,nao,sim,18-26,rapida
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,18-26,rapida
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,18-26,rapida
Sáb,final,Entrega,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,18-26,rapida
Dom,inicio,Buscar,nao,nao,18-26,medio
Dom,inicio,Entrega,nao,sim,34-42,medio
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,sim,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Buscar,sim,nao,18-26,demorada
Dom,pico,Buscar,sim,nao,18-26,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,ate18,rapida
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,sim,sim,34-42,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,ate18,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,34-42,rapida
Qua,inicio,Entrega,nao,nao,18-26,rapida
Qua,inicio,Buscar,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,nao,18-26,rapida
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,sim,26-34,medio
Qua,inicio,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,sim,34-42,demorada
Qua,inicio,Entrega,nao,nao,26-34,demorada
Qua,pico,Entrega,sim,nao,26-34,medio
Qua,pico,Buscar,nao,nao,18-26,rapida
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,final,Entrega,nao,sim,34-42,medio
Qua,final,Entrega,nao,nao,18-26,rapida
Qui,inicio,Buscar,nao,nao,ate18,medio
Qui,inicio,Entrega,nao,nao,ate18,medio
Qui,pico,Buscar,nao,nao,ate18,medio
Qui,pico,Buscar,nao,nao,ate18,rapida
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,final,Entrega,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,18-26,medio
Sex,inicio,Entrega,nao,nao,18-26,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,ate18,medio
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Buscar,nao,nao,ate18,medio
Sex,pico,Entrega,nao,nao,ate18,rapida
Sex,final,Buscar,nao,nao,ate18,rapida
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,ate18,medio
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,18-26,rapida
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,sim,34-42,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Dom,final,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,sim,26-34,medio
Ter,final,Buscar,nao,nao,18-26,medio
Qua,inicio,Buscar,nao,nao,ate18,medio
Qua,inicio,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,34-42,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,sim,nao,34-42,medio
Qua,final,Buscar,nao,nao,18-26,demorada
Qua,final,Buscar,nao,nao,ate18,medio
Qua,final,Buscar,nao,sim,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,rapida
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,34-42,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,ate18,medio
Qui,pico,Entrega,nao,sim,26-34,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,final,Buscar,nao,nao,18-26,rapida
Qui,final,Entrega,nao,nao,26-34,demorada
Qui,final,Buscar,nao,nao,18-26,medio
Sex,inicio,Entrega,nao,sim,26-34,medio
Sex,inicio,Buscar,nao,nao,ate18,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,sim,nao,26-34,medio
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Buscar,nao,nao,18-26,rapida
Sex,final,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,26-34,rapida
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,sim,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,ate18,medio
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,sim,34-42,medio
Sáb,inicio,Entrega,sim,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Buscar,sim,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,final,Entrega,nao,nao,34-42,demorada
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,34-42,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,nao,sim,18-26,medio
Sáb,final,Entrega,sim,nao,26-34,medio
Dom,inicio,Entrega,sim,sim,26-34,rapida
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,18-26,medio
Dom,inicio,Buscar,nao,nao,18-26,rapida
Dom,pico,Entrega,sim,nao,26-34,medio
Dom,pico,Buscar,sim,nao,18-26,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Entrega,nao,sim,34-42,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,sim,34-42,demorada
Dom,final,Buscar,nao,nao,26-34,demorada
Dom,final,Entrega,nao,nao,18-26,medio
Dom,final,Entrega,nao,nao,26-34,rapida
Ter,inicio,Buscar,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Buscar,nao,nao,26-34,rapida
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,26-34,rapida
Ter,final,Buscar,nao,nao,18-26,medio
Qua,inicio,Buscar,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,nao,34-42,demorada
Qua,inicio,Buscar,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,final,Buscar,nao,nao,26-34,rapida
Qua,final,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,nao,18-26,demorada
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,inicio,Entrega,nao,nao,26-34,medio
Qui,pico,Buscar,nao,sim,26-34,rapida
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,nao,sim,18-26,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,final,Buscar,nao,sim,18-26,medio
Qui,final,Entrega,nao,nao,18-26,medio
Sex,inicio,Buscar,sim,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,sim,26-34,medio
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Entrega,nao,sim,26-34,medio
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Entrega,sim,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,34-42,rapida
Sex,final,Entrega,nao,nao,26-34,rapida
Sex,final,Entrega,nao,nao,ate18,rapida
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,sim,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,34-42,medio
Sáb,inicio,Buscar,nao,nao,26-34,rapida
Sáb,inicio,Buscar,nao,nao,ate18,demorada
Sáb,inicio,Entrega,nao,sim,34-42,medio
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,sim,18-26,demorada
Sáb,pico,Buscar,nao,nao,18-26,rapida
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Buscar,sim,sim,26-34,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,34-42,demorada
Dom,inicio,Entrega,nao,nao,18-26,medio
Dom,inicio,Entrega,nao,sim,26-34,medio
Dom,inicio,Entrega,sim,nao,18-26,demorada
Dom,inicio,Entrega,sim,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,34-42,demorada
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,sim,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,34-42,medio
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,final,Entrega,nao,nao,18-26,medio
Dom,final,Buscar,nao,sim,34-42,medio
Ter,inicio,Buscar,nao,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,inicio,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Buscar,sim,nao,26-34,rapida
Ter,pico,Entrega,nao,sim,26-34,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,nao,sim,34-42,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,final,Buscar,nao,sim,ate18,medio
Ter,final,Entrega,nao,nao,18-26,rapida
Qua,inicio,Buscar,nao,nao,18-26,medio
Qua,inicio,Buscar,nao,nao,26-34,demorada
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Buscar,nao,nao,26-34,medio
Qua,pico,Buscar,sim,nao,26-34,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,sim,nao,26-34,demorada
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,sim,nao,26-34,demorada
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Buscar,sim,nao,26-34,demorada
Qua,pico,Entrega,nao,sim,26-34,medio
Qua,final,Buscar,nao,nao,18-26,demorada
Qua,final,Entrega,nao,nao,18-26,medio
Qua,final,Entrega,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,sim,26-34,medio
Qui,inicio,Buscar,sim,nao,26-34,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Entrega,nao,sim,34-42,medio
Qui,pico,Entrega,sim,nao,34-42,demorada
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,sim,26-34,medio
Qui,final,Buscar,nao,nao,26-34,rapida
Sex,inicio,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,sim,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,sim,26-34,medio
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Entrega,sim,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,34-42,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,34-42,medio
Sex,final,Buscar,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Buscar,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,nao,ate18,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,rapida
Sáb,pico,Buscar,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,sim,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Buscar,nao,nao,ate18,medio
Sáb,final,Buscar,nao,nao,18-26,medio
Sáb,final,Buscar,nao,sim,18-26,medio
Dom,final,Entrega,nao,nao,18-26,medio
Dom,inicio,Buscar,sim,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,34-42,rapida
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,nao,sim,26-34,medio
Dom,pico,Entrega,nao,sim,34-42,rapida
Dom,pico,Entrega,nao,nao,34-42,medio
Dom,pico,Entrega,sim,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,final,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,26-34,rapida
Ter,pico,Entrega,sim,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,demorada
Ter,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,26-34,demorada
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,sim,nao,26-34,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Buscar,nao,nao,26-34,rapida
Qua,pico,Buscar,nao,nao,34-42,demorada
Qua,final,Buscar,nao,nao,18-26,medio
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,inicio,Entrega,sim,nao,34-42,demorada
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,rapida
Qui,pico,Entrega,nao,sim,34-42,medio
Qui,pico,Entrega,nao,sim,34-42,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,final,Buscar,nao,nao,18-26,medio
Qui,final,Entrega,nao,nao,18-26,demorada
Qui,final,Entrega,nao,sim,34-42,medio
Sex,inicio,Buscar,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,sim,sim,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,sim,sim,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Buscar,nao,sim,18-26,rapida
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,ate18,medio
Sex,final,Entrega,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,34-42,demorada
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,18-26,demorada
Sáb,inicio,Entrega,sim,nao,26-34,demorada
Sáb,inicio,Buscar,sim,nao,26-34,demorada
Sáb,inicio,Buscar,sim,nao,34-42,demorada
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,ate18,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,sim,nao,26-34,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Buscar,sim,nao,26-34,medio
Sáb,final,Entrega,nao,sim,26-34,medio
Dom,inicio,Entrega,nao,nao,18-26,demorada
Dom,inicio,Buscar,nao,sim,26-34,medio
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,26-34,rapida
Dom,inicio,Entrega,nao,nao,18-26,medio
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,ate18,rapida
Dom,pico,Entrega,sim,nao,26-34,medio
Dom,pico,Buscar,nao,sim,34-42,demorada
Dom,pico,Entrega,nao,sim,26-34,medio
Dom,pico,Entrega,sim,nao,34-42,rapida
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Buscar,nao,nao,34-42,medio
Dom,pico,Entrega,nao,sim,26-34,demorada
Dom,pico,Buscar,sim,nao,26-34,demorada
Dom,pico,Buscar,sim,nao,26-34,medio
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,final,Buscar,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,26-34,demorada
Ter,inicio,Buscar,nao,nao,18-26,rapida
Ter,pico,Entrega,nao,sim,34-42,demorada
Ter,pico,Entrega,nao,nao,18-26,rapida
Ter,pico,Entrega,nao,sim,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,sim,18-26,demorada
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,nao,34-42,medio
Ter,final,Buscar,nao,nao,18-26,medio
Ter,final,Buscar,nao,nao,26-34,medio
Ter,final,Buscar,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,inicio,Buscar,nao,sim,18-26,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,inicio,Buscar,nao,sim,26-34,medio
Qua,pico,Buscar,nao,sim,26-34,demorada
Qua,pico,Buscar,nao,sim,34-42,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,26-34,rapida
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Buscar,sim,sim,26-34,medio
Qua,pico,Entrega,nao,nao,34-42,demorada
Qua,pico,Entrega,nao,sim,26-34,rapida
Qua,pico,Entrega,nao,sim,26-34,rapida
Qua,pico,Buscar,sim,nao,26-34,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,sim,34-42,demorada
Qua,pico,Buscar,nao,nao,34-42,medio
Qua,pico,Entrega,nao,sim,26-34,rapida
Qua,pico,Buscar,sim,nao,18-26,demorada
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,sim,nao,18-26,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Buscar,nao,nao,ate18,medio
Qua,final,Entrega,nao,nao,34-42,rapida
Qua,final,Entrega,nao,nao,26-34,medio
Qua,final,Buscar,nao,nao,26-34,medio
Qua,final,Entrega,nao,nao,26-34,medio
Qua,final,Entrega,nao,sim,26-34,demorada
Qua,final,Buscar,nao,nao,26-34,rapida
Qua,final,Entrega,nao,nao,34-42,medio
Qua,final,Buscar,nao,nao,26-34,demorada
Qua,final,Entrega,nao,nao,34-42,medio
Qua,final,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,demorada
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,sim,nao,34-42,medio
Qui,pico,Buscar,nao,sim,26-34,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,18-26,medio
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Entrega,sim,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,18-26,medio
Sex,inicio,Buscar,nao,nao,18-26,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,sim,26-34,demorada
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,18-26,rapida
Sex,pico,Entrega,nao,sim,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,sim,34-42,rapida
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,ate18,medio
Sex,pico,Buscar,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,sim,sim,34-42,medio
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Buscar,sim,nao,26-34,medio
Sex,pico,Buscar,nao,sim,18-26,demorada
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,final,Buscar,nao,sim,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,final,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,pico,Buscar,nao,sim,34-42,demorada
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Buscar,nao,sim,34-42,medio
Sex,pico,Buscar,nao,sim,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Buscar,nao,nao,ate18,demorada
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Buscar,nao,sim,26-34,medio
Sex,final,Buscar,sim,nao,26-34,demorada
Sex,final,Entrega,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,26-34,demorada
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Entrega,nao,sim,34-42,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,inicio,Buscar,sim,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,sim,26-34,rapida
Sáb,inicio,Entrega,nao,sim,34-42,medio
Sáb,inicio,Buscar,nao,sim,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,rapida
Sáb,pico,Entrega,nao,sim,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,rapida
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,sim,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,rapida
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,final,Buscar,nao,sim,26-34,medio
Sáb,final,Entrega,nao,nao,18-26,demorada
Sáb,final,Buscar,nao,sim,18-26,demorada
Sáb,final,Entrega,nao,sim,maior42,medio
Sáb,final,Entrega,nao,nao,34-42,medio
Dom,inicio,Entrega,nao,sim,34-42,demorada
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,18-26,demorada
Dom,inicio,Buscar,nao,sim,18-26,rapida
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,nao,sim,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,sim,maior42,medio
Dom,pico,Entrega,sim,nao,26-34,medio
Dom,pico,Entrega,nao,sim,34-42,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,sim,nao,26-34,medio
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,sim,sim,34-42,demorada
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,final,Entrega,nao,nao,18-26,medio
Dom,final,Entrega,nao,nao,18-26,medio
Ter,final,Entrega,nao,sim,26-34,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Buscar,nao,nao,26-34,rapida
Ter,pico,Buscar,sim,sim,26-34,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,sim,nao,26-34,rapida
Ter,final,Entrega,nao,sim,26-34,medio
Qua,pico,Buscar,nao,nao,34-42,demorada
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,sim,nao,34-42,medio
Qua,final,Buscar,nao,nao,18-26,medio
Qua,final,Entrega,nao,nao,26-34,rapida
Qui,inicio,Buscar,nao,nao,26-34,demorada
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,26-34,demorada
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,demorada
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Entrega,nao,sim,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Entrega,nao,sim,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,rapida
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,final,Entrega,nao,nao,34-42,medio
Qui,final,Entrega,nao,sim,26-34,medio
Qui,final,Entrega,nao,nao,18-26,medio
Qui,final,Buscar,nao,nao,18-26,medio
Qui,final,Buscar,nao,nao,26-34,medio
Qui,final,Buscar,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,18-26,medio
Sex,inicio,Buscar,nao,sim,26-34,medio
Sex,inicio,Entrega,nao,nao,18-26,demorada
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,sim,nao,26-34,demorada
Sex,pico,Entrega,sim,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Buscar,sim,nao,26-34,medio
Sex,final,Entrega,nao,nao,26-34,medio
Sex,final,Entrega,nao,sim,34-42,medio
Sex,final,Entrega,nao,nao,26-34,medio
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Entrega,nao,sim,34-42,medio
Sex,final,Buscar,nao,nao,18-26,rapida
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,18-26,demorada
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,inicio,Entrega,sim,sim,34-42,demorada
Sáb,inicio,Buscar,sim,nao,34-42,demorada
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,sim,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,sim,sim,26-34,medio
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Buscar,nao,nao,ate18,demorada
Sáb,pico,Buscar,nao,nao,ate18,medio
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,demorada
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,34-42,rapida
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,ate18,demorada
Sáb,final,Buscar,nao,nao,18-26,medio
Dom,inicio,Buscar,nao,nao,26-34,demorada
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Buscar,sim,nao,26-34,demorada
Dom,inicio,Buscar,sim,nao,34-42,medio
Dom,pico,Entrega,nao,nao,18-26,rapida
Dom,pico,Entrega,sim,nao,34-42,demorada
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,34-42,rapida
Dom,pico,Buscar,nao,sim,18-26,demorada
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,18-26,rapida
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Buscar,sim,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Buscar,sim,sim,34-42,medio
Dom,pico,Entrega,sim,nao,26-34,medio
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,final,Entrega,nao,nao,34-42,demorada
Dom,final,Entrega,nao,nao,26-34,demorada
Dom,final,Buscar,nao,nao,18-26,medio
Dom,final,Buscar,nao,sim,18-26,medio
Ter,inicio,Entrega,nao,nao,26-34,demorada
Ter,inicio,Buscar,sim,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,34-42,demorada
Ter,inicio,Buscar,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,sim,26-34,demorada
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,rapida
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,nao,18-26,demorada
Ter,final,Entrega,sim,nao,34-42,demorada
Ter,final,Buscar,nao,nao,18-26,demorada
Ter,final,Entrega,nao,nao,26-34,medio
Qua,inicio,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,26-34,demorada
Qua,pico,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,medio
Qui,inicio,Entrega,nao,sim,34-42,medio
Qui,inicio,Buscar,nao,sim,18-26,demorada
Qui,inicio,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,34-42,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,26-34,rapida
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,pico,Buscar,nao,sim,34-42,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,sim,34-42,demorada
Qui,pico,Buscar,nao,nao,18-26,demorada
Qui,final,Entrega,nao,sim,26-34,demorada
Qui,final,Entrega,nao,sim,26-34,medio
Sex,final,Buscar,nao,sim,ate18,demorada
Sex,inicio,Entrega,nao,sim,34-42,demorada
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Entrega,sim,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,18-26,medio
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Buscar,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,ate18,rapida
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,sim,26-34,medio
Sex,pico,Buscar,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,34-42,demorada
Sex,pico,Entrega,sim,nao,34-42,medio
Sex,final,Entrega,nao,nao,26-34,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Buscar,nao,nao,18-26,rapida
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Buscar,nao,sim,26-34,medio
Sex,final,Buscar,nao,nao,18-26,rapida
Sex,final,Buscar,nao,nao,18-26,rapida
Sáb,inicio,Entrega,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,18-26,demorada
Sáb,inicio,Buscar,nao,sim,26-34,medio
Sáb,inicio,Entrega,nao,sim,26-34,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,sim,26-34,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Entrega,sim,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Buscar,sim,nao,26-34,demorada
Sáb,pico,Buscar,nao,sim,34-42,medio
Sáb,pico,Entrega,sim,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,sim,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,sim,nao,34-42,demorada
Sáb,pico,Entrega,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,34-42,medio
Sáb,final,Entrega,nao,nao,26-34,medio
Sáb,final,Buscar,sim,nao,26-34,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,34-42,rapida
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,34-42,demorada
Dom,inicio,Buscar,nao,sim,18-26,demorada
Dom,inicio,Buscar,nao,nao,18-26,medio
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,ate18,medio
Dom,inicio,Entrega,nao,sim,34-42,medio
Dom,pico,Buscar,nao,nao,18-26,demorada
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,pico,Entrega,nao,nao,34-42,medio
Dom,pico,Buscar,sim,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,sim,26-34,rapida
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,final,Entrega,nao,sim,26-34,demorada
Dom,final,Entrega,nao,nao,26-34,medio
Dom,final,Buscar,nao,nao,18-26,demorada
Dom,final,Buscar,nao,nao,26-34,medio
Dom,final,Entrega,nao,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,18-26,demorada
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,inicio,Buscar,nao,sim,18-26,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,inicio,Entrega,sim,nao,26-34,demorada
Ter,inicio,Buscar,nao,nao,26-34,rapida
Ter,inicio,Entrega,nao,nao,26-34,rapida
Ter,inicio,Entrega,nao,sim,26-34,medio
Ter,pico,Entrega,sim,nao,maior42,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Buscar,sim,nao,26-34,medio
Ter,pico,Entrega,nao,sim,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,final,Buscar,nao,nao,18-26,demorada
Ter,final,Buscar,nao,nao,26-34,medio
Ter,final,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,nao,ate18,medio
Qua,pico,Buscar,nao,nao,26-34,demorada
Qua,pico,Buscar,nao,sim,26-34,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Buscar,nao,nao,34-42,demorada
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,sim,sim,34-42,demorada
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,nao,sim,26-34,rapida
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,final,Entrega,nao,nao,18-26,demorada
Qua,final,Entrega,nao,sim,34-42,demorada
Qua,final,Entrega,sim,sim,34-42,demorada
Qua,final,Entrega,nao,sim,maior42,demorada
Qua,final,Buscar,nao,sim,26-34,medio
Qua,final,Entrega,nao,sim,34-42,demorada
Qua,final,Entrega,nao,nao,26-34,medio
Qui,inicio,Entrega,nao,nao,26-34,medio
Qui,inicio,Entrega,nao,nao,26-34,demorada
Qui,pico,Entrega,nao,nao,34-42,medio
Qui,pico,Buscar,nao,sim,34-42,medio
Qui,pico,Entrega,nao,sim,26-34,medio
Qui,pico,Entrega,nao,sim,26-34,demorada
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,26-34,demorada
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,sim,nao,34-42,demorada
Qui,pico,Buscar,sim,sim,34-42,demorada
Qui,pico,Entrega,nao,sim,34-42,medio
Qui,final,Buscar,nao,nao,26-34,medio
Qui,final,Buscar,nao,nao,26-34,medio
Qui,final,Entrega,nao,nao,26-34,demorada
Qui,final,Entrega,nao,nao,18-26,rapida
Qui,final,Entrega,sim,nao,26-34,rapida
Sex,final,Buscar,nao,nao,26-34,medio
Sex,final,Entrega,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,34-42,medio
Sex,inicio,Buscar,nao,nao,ate18,demorada
Sex,inicio,Buscar,nao,nao,18-26,demorada
Sex,inicio,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,rapida
Sex,pico,Buscar,nao,sim,18-26,demorada
Sex,pico,Buscar,nao,nao,18-26,rapida
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,sim,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Buscar,nao,sim,26-34,medio
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Entrega,nao,sim,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,nao,sim,26-34,demorada
Sex,final,Entrega,nao,nao,34-42,medio
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,26-34,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,sim,nao,26-34,demorada
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,26-34,rapida
Sáb,pico,Buscar,nao,sim,34-42,demorada
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,sim,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,maior42,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,final,Entrega,nao,sim,26-34,medio
Sáb,final,Buscar,nao,nao,34-42,medio
Sáb,final,Buscar,nao,sim,18-26,medio
Sáb,final,Entrega,nao,nao,26-34,demorada
Sáb,final,Entrega,sim,nao,34-42,medio
Dom,inicio,Buscar,nao,nao,18-26,demorada
Dom,inicio,Entrega,nao,nao,34-42,medio
Dom,inicio,Buscar,nao,nao,26-34,rapida
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Entrega,sim,nao,34-42,medio
Dom,pico,Entrega,sim,sim,34-42,demorada
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,pico,Entrega,nao,nao,26-34,rapida
Dom,pico,Entrega,nao,sim,26-34,demorada
Dom,pico,Entrega,nao,nao,ate18,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Buscar,nao,sim,18-26,medio
Dom,final,Entrega,nao,nao,18-26,medio
Dom,final,Buscar,nao,nao,18-26,demorada
Dom,final,Buscar,nao,nao,26-34,medio
Dom,final,Entrega,nao,nao,18-26,medio
Dom,final,Buscar,nao,nao,18-26,medio
Dom,final,Entrega,nao,sim,18-26,medio
Ter,inicio,Buscar,nao,nao,18-26,demorada
Ter,inicio,Buscar,sim,nao,34-42,medio
Ter,inicio,Entrega,nao,nao,26-34,demorada
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,sim,34-42,demorada
Ter,pico,Entrega,sim,sim,maior42,medio
Ter,pico,Buscar,nao,nao,26-34,demorada
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,rapida
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Buscar,nao,nao,18-26,demorada
Ter,final,Buscar,sim,nao,26-34,medio
Ter,final,Buscar,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,nao,34-42,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,nao,sim,26-34,medio
Qua,pico,Entrega,nao,nao,34-42,rapida
Qua,pico,Entrega,nao,nao,26-34,demorada
Qua,pico,Entrega,nao,nao,34-42,demorada
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,34-42,medio
Qua,pico,Buscar,nao,nao,18-26,rapida
Qua,final,Entrega,nao,nao,18-26,demorada
Qua,final,Buscar,nao,nao,26-34,demorada
Qua,final,Entrega,nao,nao,26-34,medio
Qua,final,Buscar,nao,sim,26-34,medio
Qua,final,Buscar,sim,nao,26-34,medio
Qua,final,Buscar,nao,nao,18-26,medio
Qui,inicio,Entrega,nao,nao,18-26,rapida
Qui,inicio,Buscar,nao,nao,34-42,medio
Qui,pico,Buscar,nao,sim,34-42,medio
Qui,pico,Entrega,nao,nao,26-34,demorada
Qui,final,Buscar,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,sim,18-26,demorada
Sáb,inicio,Entrega,nao,nao,18-26,rapida
Sáb,inicio,Entrega,sim,nao,34-42,demorada
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,sim,34-42,demorada
Sáb,inicio,Entrega,nao,nao,26-34,demorada
Sáb,inicio,Buscar,nao,nao,34-42,demorada
Sáb,inicio,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,sim,nao,26-34,demorada
Sáb,pico,Entrega,nao,sim,34-42,demorada
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,26-34,medio
Sáb,final,Buscar,sim,nao,34-42,demorada
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,26-34,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Entrega,sim,nao,34-42,medio
Ter,pico,Entrega,sim,nao,26-34,demorada
Ter,pico,Entrega,sim,nao,26-34,demorada
Ter,pico,Entrega,nao,nao,ate18,demorada
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,26-34,demorada
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,demorada
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,sim,26-34,demorada
Ter,final,Entrega,nao,nao,34-42,demorada
Ter,final,Entrega,nao,nao,18-26,rapida
Ter,final,Buscar,nao,nao,26-34,rapida
Ter,final,Entrega,nao,sim,26-34,medio
Ter,final,Buscar,nao,sim,26-34,demorada
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,sim,nao,18-26,demorada
Qua,inicio,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,26-34,demorada
Qua,inicio,Buscar,nao,nao,18-26,demorada
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,18-26,demorada
Qua,pico,Buscar,nao,sim,34-42,medio
Qua,pico,Entrega,nao,nao,26-34,demorada
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,18-26,rapida
Qua,pico,Buscar,nao,sim,34-42,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,final,Entrega,nao,nao,18-26,medio
Qua,final,Entrega,nao,nao,26-34,medio
Qua,final,Entrega,nao,nao,26-34,medio
Qua,final,Buscar,nao,nao,18-26,medio
Qua,final,Buscar,sim,nao,26-34,medio
Qua,final,Buscar,sim,nao,26-34,rapida
Qui,inicio,Buscar,nao,nao,18-26,demorada
Qui,inicio,Buscar,sim,nao,26-34,demorada
Qui,inicio,Entrega,nao,nao,26-34,medio
Qui,inicio,Entrega,nao,nao,26-34,medio
Qui,inicio,Entrega,nao,sim,34-42,medio
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,nao,34-42,demorada
Qui,inicio,Buscar,nao,nao,26-34,demorada
Qui,inicio,Entrega,nao,nao,34-42,demorada
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,34-42,medio
Qui,pico,Entrega,nao,sim,26-34,medio
Qui,pico,Buscar,sim,nao,26-34,demorada
Qui,pico,Entrega,nao,nao,26-34,demorada
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,pico,Buscar,nao,sim,18-26,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,18-26,demorada
Qui,pico,Buscar,nao,nao,34-42,medio
Qui,final,Buscar,nao,nao,26-34,demorada
Qui,final,Entrega,sim,nao,34-42,demorada
Qui,final,Entrega,sim,nao,26-34,demorada
Qui,final,Buscar,nao,nao,ate18,medio
Qui,final,Entrega,nao,sim,34-42,medio
Qui,final,Buscar,nao,sim,34-42,medio
Sex,inicio,Entrega,nao,nao,18-26,demorada
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Buscar,sim,nao,26-34,demorada
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Entrega,nao,sim,34-42,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,18-26,medio
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Entrega,nao,nao,34-42,medio
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,34-42,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,sim,nao,34-42,medio
Sex,pico,Buscar,nao,nao,ate18,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Entrega,nao,sim,34-42,medio
Sex,final,Buscar,nao,nao,18-26,demorada
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,18-26,demorada
Sex,final,Entrega,nao,nao,26-34,medio
Ter,final,Buscar,nao,nao,26-34,medio
Ter,inicio,Buscar,sim,nao,26-34,medio
Ter,inicio,Entrega,nao,sim,34-42,demorada
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Buscar,nao,sim,26-34,demorada
Ter,inicio,Entrega,nao,sim,26-34,medio
Ter,pico,Entrega,nao,nao,34-42,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,sim,26-34,medio
Ter,pico,Buscar,sim,nao,18-26,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,sim,maior42,demorada
Ter,pico,Entrega,sim,nao,34-42,demorada
Ter,pico,Entrega,nao,sim,26-34,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,sim,nao,26-34,medio
Qua,inicio,Buscar,nao,nao,26-34,rapida
Qua,inicio,Entrega,nao,nao,ate18,medio
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,sim,18-26,demorada
Qua,inicio,Buscar,nao,nao,18-26,demorada
Qua,inicio,Buscar,nao,nao,18-26,medio
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,nao,sim,26-34,demorada
Qua,pico,Buscar,nao,sim,34-42,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Buscar,nao,sim,34-42,demorada
Qua,pico,Buscar,nao,sim,34-42,medio
Qua,pico,Buscar,sim,nao,26-34,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,nao,sim,26-34,rapida
Qua,final,Entrega,nao,nao,18-26,medio
Qua,final,Entrega,nao,nao,18-26,demorada
Qua,final,Buscar,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,sim,ate18,demorada
Qui,inicio,Entrega,nao,nao,18-26,demorada
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Entrega,sim,sim,34-42,medio
Qui,inicio,Entrega,nao,nao,34-42,medio
Qui,inicio,Entrega,nao,nao,34-42,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Entrega,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,pico,Entrega,nao,sim,34-42,medio
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,pico,Entrega,nao,sim,26-34,demorada
Qui,pico,Entrega,sim,nao,34-42,demorada
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Entrega,nao,nao,34-42,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,26-34,rapida
Qui,pico,Entrega,sim,nao,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,final,Buscar,nao,nao,26-34,medio
Ter,inicio,Buscar,nao,nao,26-34,demorada
Ter,inicio,Entrega,nao,nao,26-34,demorada
Ter,inicio,Buscar,nao,nao,26-34,medio
Ter,inicio,Buscar,nao,nao,18-26,medio
Ter,inicio,Entrega,nao,nao,34-42,demorada
Ter,pico,Entrega,nao,nao,26-34,demorada
Ter,pico,Buscar,sim,sim,34-42,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,26-34,demorada
Ter,pico,Entrega,nao,sim,maior42,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,34-42,medio
Ter,pico,Buscar,nao,nao,26-34,demorada
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,34-42,demorada
Ter,pico,Entrega,nao,nao,34-42,demorada
Ter,pico,Entrega,nao,nao,34-42,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Buscar,nao,nao,26-34,rapida
Ter,final,Buscar,nao,nao,26-34,medio
Ter,final,Buscar,nao,nao,18-26,rapida
Qua,inicio,Buscar,sim,nao,26-34,medio
Qua,inicio,Buscar,nao,nao,34-42,medio
Qua,inicio,Buscar,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,sim,nao,34-42,demorada
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,sim,sim,34-42,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Entrega,nao,nao,ate18,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,nao,sim,18-26,medio
Qua,pico,Entrega,nao,nao,34-42,demorada
Qua,pico,Buscar,nao,nao,18-26,demorada
Qua,pico,Entrega,nao,sim,26-34,medio
Qua,pico,Buscar,nao,sim,34-42,medio
Qua,pico,Entrega,nao,nao,18-26,medio
Qua,final,Buscar,sim,nao,34-42,medio
Qui,inicio,Entrega,nao,nao,26-34,demorada
Qui,inicio,Entrega,nao,sim,26-34,demorada
Qui,inicio,Entrega,nao,sim,26-34,medio
Qui,inicio,Entrega,nao,nao,26-34,demorada
Qui,inicio,Buscar,nao,sim,26-34,medio
Qui,inicio,Buscar,nao,sim,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,demorada
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,26-34,demorada
Qui,inicio,Buscar,sim,nao,26-34,medio
Qui,inicio,Entrega,nao,nao,18-26,demorada
Qui,pico,Buscar,nao,nao,26-34,demorada
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,sim,sim,34-42,demorada
Qui,pico,Buscar,nao,nao,26-34,demorada
Qui,pico,Entrega,nao,nao,18-26,rapida
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,26-34,demorada
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,final,Entrega,nao,nao,18-26,medio
Qui,final,Entrega,nao,nao,18-26,demorada
Qui,final,Buscar,nao,nao,18-26,medio
Qui,final,Buscar,nao,nao,18-26,medio
Qui,final,Entrega,nao,nao,26-34,demorada
Qui,final,Buscar,nao,nao,18-26,demorada
Qui,final,Buscar,nao,nao,26-34,medio
Qui,final,Buscar,nao,nao,26-34,medio
Qui,final,Buscar,nao,nao,18-26,medio
Qui,final,Buscar,nao,nao,18-26,rapida
Qui,final,Buscar,sim,nao,26-34,rapida
Qui,final,Entrega,nao,nao,18-26,rapida
Sex,inicio,Buscar,nao,nao,26-34,demorada
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,pico,Buscar,sim,nao,26-34,rapida
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Entrega,sim,nao,34-42,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Buscar,sim,nao,34-42,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,nao,sim,34-42,medio
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Entrega,sim,nao,34-42,demorada
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Buscar,nao,nao,ate18,medio
Sex,pico,Entrega,nao,sim,maior42,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Buscar,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,26-34,medio
Sex,final,Entrega,nao,nao,ate18,medio
Sex,final,Entrega,nao,nao,26-34,demorada
Sex,final,Entrega,nao,nao,26-34,medio
Sex,final,Entrega,nao,nao,26-34,demorada
Sex,final,Buscar,nao,nao,18-26,demorada
Sex,final,Buscar,nao,nao,34-42,medio
Sex,final,Buscar,nao,sim,26-34,medio
Sex,final,Entrega,nao,nao,18-26,rapida
Sex,final,Buscar,nao,nao,34-42,rapida
Sáb,inicio,Entrega,nao,nao,26-34,demorada
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,sim,26-34,demorada
Sáb,inicio,Buscar,nao,nao,34-42,demorada
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,demorada
Sáb,inicio,Buscar,sim,sim,34-42,medio
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,sim,26-34,demorada
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Buscar,sim,nao,34-42,demorada
Sáb,pico,Buscar,nao,sim,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,rapida
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,rapida
Sáb,pico,Buscar,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,sim,26-34,demorada
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,rapida
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,final,Entrega,sim,nao,34-42,demorada
Sáb,final,Buscar,nao,sim,18-26,medio
Sáb,final,Buscar,nao,nao,26-34,rapida
Sáb,final,Buscar,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,18-26,rapida
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,18-26,medio
Sáb,final,Buscar,nao,sim,18-26,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,34-42,demorada
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,pico,Buscar,nao,sim,34-42,medio
Dom,pico,Buscar,nao,sim,34-42,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,ate18,medio
Dom,pico,Entrega,sim,nao,34-42,demorada
Dom,pico,Buscar,sim,nao,26-34,medio
Dom,pico,Entrega,nao,sim,18-26,demorada
Dom,pico,Buscar,nao,nao,18-26,demorada
Dom,pico,Entrega,sim,nao,18-26,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,sim,sim,34-42,medio
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,26-34,rapida
Dom,pico,Buscar,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,final,Entrega,sim,nao,18-26,medio
Dom,final,Buscar,nao,nao,18-26,demorada
Dom,final,Entrega,sim,nao,34-42,demorada
Ter,inicio,Buscar,nao,nao,26-34,medio
Ter,inicio,Buscar,nao,nao,26-34,demorada
Ter,inicio,Entrega,nao,nao,34-42,demorada
Ter,inicio,Entrega,nao,nao,34-42,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,inicio,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,26-34,rapida
Ter,pico,Entrega,nao,sim,26-34,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,sim,18-26,demorada
Ter,final,Entrega,nao,nao,18-26,medio
Ter,final,Entrega,sim,sim,34-42,demorada
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,sim,34-42,medio
Qua,inicio,Entrega,nao,sim,26-34,medio
Qua,pico,Buscar,nao,sim,26-34,demorada
Qua,pico,Buscar,nao,nao,26-34,demorada
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,34-42,medio
Qua,pico,Entrega,nao,nao,34-42,medio
Qua,pico,Entrega,sim,sim,34-42,demorada
Qua,final,Buscar,nao,nao,26-34,medio
Qui,inicio,Entrega,sim,nao,26-34,demorada
Qui,inicio,Buscar,nao,sim,34-42,demorada
Qui,inicio,Entrega,nao,nao,34-42,medio
Qui,pico,Entrega,nao,sim,26-34,rapida
Qui,pico,Buscar,nao,nao,34-42,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,34-42,demorada
Qui,pico,Buscar,sim,nao,26-34,demorada
Qui,pico,Buscar,sim,nao,26-34,demorada
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,final,Entrega,nao,sim,34-42,medio
Qui,final,Entrega,nao,sim,34-42,medio
Qui,final,Entrega,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,18-26,demorada
Sex,inicio,Entrega,nao,nao,34-42,demorada
Sex,inicio,Buscar,nao,nao,26-34,demorada
Sex,inicio,Buscar,sim,nao,34-42,demorada
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Entrega,nao,sim,26-34,medio
Sex,inicio,Entrega,nao,nao,34-42,demorada
Sex,inicio,Entrega,nao,nao,34-42,medio
Sex,inicio,Buscar,nao,nao,18-26,medio
Sex,inicio,Buscar,nao,sim,26-34,medio
Sex,inicio,Buscar,nao,nao,ate18,medio
Sex,inicio,Buscar,sim,nao,26-34,demorada
Sex,inicio,Entrega,nao,sim,26-34,demorada
Sex,inicio,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,rapida
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Buscar,sim,nao,26-34,medio
Sex,pico,Entrega,sim,nao,34-42,demorada
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,34-42,demorada
Sex,pico,Buscar,nao,sim,34-42,medio
Sex,pico,Buscar,nao,sim,26-34,demorada
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Entrega,nao,nao,18-26,rapida
Sex,final,Buscar,nao,sim,34-42,medio
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Buscar,sim,nao,26-34,medio
Sex,final,Entrega,nao,nao,18-26,demorada
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Buscar,nao,nao,26-34,rapida
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,sim,18-26,medio
Dom,inicio,Buscar,nao,nao,ate18,medio
Dom,inicio,Buscar,nao,nao,18-26,demorada
Dom,inicio,Entrega,nao,sim,26-34,medio
Dom,inicio,Buscar,nao,sim,26-34,medio
Dom,inicio,Entrega,nao,nao,34-42,demorada
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,sim,18-26,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,34-42,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,final,Entrega,nao,nao,18-26,rapida
Dom,final,Buscar,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,34-42,medio
Ter,inicio,Buscar,nao,nao,ate18,demorada
Ter,inicio,Entrega,sim,nao,34-42,demorada
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,ate18,medio
Ter,pico,Entrega,nao,sim,34-42,medio
Ter,pico,Buscar,sim,nao,18-26,rapida
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,nao,sim,34-42,medio
Ter,pico,Buscar,nao,nao,26-34,demorada
Ter,pico,Entrega,sim,nao,26-34,medio
Ter,final,Buscar,sim,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,18-26,demorada
Qua,inicio,Entrega,nao,nao,26-34,rapida
Qua,inicio,Entrega,nao,nao,34-42,medio
Qua,inicio,Buscar,nao,nao,26-34,demorada
Qua,inicio,Buscar,nao,nao,26-34,demorada
Qua,pico,Buscar,nao,nao,34-42,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,26-34,demorada
Qua,final,Entrega,nao,nao,34-42,demorada
Qua,final,Entrega,nao,nao,26-34,medio
Qui,inicio,Buscar,nao,nao,18-26,demorada
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,34-42,medio
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,18-26,demorada
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,18-26,demorada
Qui,pico,Buscar,sim,nao,26-34,rapida
Qui,final,Entrega,nao,sim,34-42,demorada
Qui,final,Buscar,sim,nao,34-42,medio
Qui,final,Entrega,nao,nao,26-34,demorada
Sex,final,Buscar,nao,nao,18-26,medio
Sex,inicio,Entrega,nao,nao,18-26,medio
Sex,inicio,Buscar,nao,nao,18-26,medio
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,sim,26-34,demorada
Sex,pico,Buscar,nao,nao,26-34,rapida
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Buscar,sim,nao,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,sim,nao,26-34,rapida
Sex,pico,Entrega,nao,sim,26-34,demorada
Sex,pico,Entrega,sim,nao,34-42,demorada
Sex,final,Buscar,nao,nao,26-34,medio
Sex,final,Entrega,nao,nao,26-34,demorada
Sex,final,Entrega,nao,nao,26-34,medio
Sex,final,Entrega,nao,nao,34-42,medio
Sex,final,Entrega,nao,nao,34-42,medio
Sex,final,Entrega,sim,nao,34-42,demorada
Sex,final,Buscar,nao,sim,34-42,medio
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,18-26,rapida
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,sim,26-34,medio
Sáb,inicio,Entrega,nao,sim,maior42,demorada
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,sim,34-42,medio
Sáb,inicio,Entrega,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,sim,18-26,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,sim,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Entrega,sim,nao,34-42,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,18-26,rapida
Sáb,final,Buscar,nao,nao,18-26,medio
Sáb,final,Entrega,nao,nao,ate18,demorada
Sáb,final,Buscar,sim,nao,18-26,demorada
Sáb,final,Entrega,nao,nao,34-42,medio
Sáb,final,Entrega,nao,nao,34-42,medio
Dom,inicio,Entrega,nao,nao,18-26,medio
Dom,inicio,Buscar,sim,nao,34-42,medio
Dom,inicio,Entrega,nao,nao,18-26,medio
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,18-26,demorada
Dom,inicio,Buscar,nao,nao,34-42,medio
Dom,inicio,Entrega,sim,nao,34-42,demorada
Dom,inicio,Buscar,nao,nao,18-26,medio
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,rapida
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,18-26,rapida
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,34-42,medio
Dom,pico,Buscar,nao,nao,34-42,medio
Dom,pico,Entrega,nao,sim,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,34-42,demorada
Dom,pico,Buscar,nao,nao,34-42,medio
Dom,pico,Buscar,nao,sim,26-34,medio
Dom,final,Entrega,nao,nao,26-34,demorada
Dom,final,Entrega,nao,nao,26-34,rapida
Dom,final,Entrega,nao,nao,34-42,medio
Dom,final,Entrega,nao,nao,26-34,demorada
Dom,final,Entrega,nao,nao,26-34,rapida
Dom,final,Entrega,nao,nao,26-34,medio
Dom,final,Buscar,nao,nao,34-42,demorada
Qua,inicio,Buscar,nao,nao,18-26,medio
Qua,inicio,Entrega,sim,nao,34-42,medio
Qua,inicio,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,sim,nao,34-42,demorada
Qua,pico,Entrega,nao,nao,34-42,demorada
Qua,pico,Entrega,nao,sim,34-42,rapida
Qua,pico,Buscar,nao,nao,26-34,rapida
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,final,Entrega,nao,sim,26-34,medio
Qua,final,Buscar,nao,sim,34-42,demorada
Qui,inicio,Entrega,nao,nao,34-42,demorada
Qui,inicio,Entrega,nao,sim,26-34,medio
Qui,pico,Entrega,nao,nao,34-42,medio
Qui,pico,Buscar,nao,nao,26-34,rapida
Qui,pico,Entrega,sim,sim,34-42,medio
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Buscar,sim,nao,26-34,medio
Qui,pico,Entrega,nao,nao,34-42,demorada
Qui,final,Entrega,nao,nao,18-26,medio
Sex,inicio,Buscar,nao,sim,34-42,medio
Sex,inicio,Entrega,nao,nao,34-42,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,34-42,medio
Sex,pico,Buscar,sim,nao,26-34,demorada
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,sim,nao,26-34,medio
Sex,pico,Buscar,nao,sim,26-34,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,34-42,demorada
Sex,pico,Buscar,nao,nao,34-42,demorada
Sex,pico,Entrega,nao,nao,18-26,medio
Sex,pico,Buscar,sim,nao,34-42,demorada
Sex,pico,Entrega,nao,sim,26-34,medio
Sex,pico,Buscar,nao,nao,18-26,demorada
Sex,pico,Entrega,sim,nao,26-34,demorada
Sex,pico,Buscar,nao,nao,26-34,demorada
Sex,final,Entrega,nao,nao,18-26,demorada
Sex,final,Entrega,nao,sim,26-34,demorada
Sex,final,Entrega,nao,nao,18-26,medio
Sex,final,Entrega,nao,nao,34-42,medio
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Buscar,sim,sim,maior42,medio
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,34-42,demorada
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Entrega,sim,nao,26-34,medio
Sáb,inicio,Entrega,nao,sim,34-42,demorada
Sáb,inicio,Buscar,nao,sim,26-34,demorada
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Buscar,sim,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,rapida
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,final,Buscar,nao,nao,18-26,demorada
Sáb,final,Buscar,sim,nao,26-34,medio
Sáb,final,Buscar,sim,nao,18-26,medio
Sáb,final,Buscar,nao,sim,34-42,rapida
Dom,inicio,Entrega,sim,nao,34-42,demorada
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,nao,34-42,medio
Dom,inicio,Entrega,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,sim,34-42,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,nao,34-42,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,sim,nao,26-34,medio
Dom,final,Entrega,sim,sim,34-42,demorada
Dom,final,Entrega,nao,sim,26-34,medio
Dom,final,Entrega,sim,nao,34-42,medio
Ter,final,Entrega,nao,nao,34-42,medio
Ter,inicio,Buscar,nao,nao,34-42,medio
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,34-42,demorada
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,pico,Entrega,nao,sim,maior42,demorada
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,sim,nao,18-26,medio
Ter,pico,Entrega,nao,nao,ate18,rapida
Ter,pico,Buscar,sim,nao,18-26,demorada
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,sim,nao,34-42,medio
Ter,pico,Buscar,nao,nao,26-34,demorada
Ter,final,Entrega,nao,nao,34-42,medio
Ter,final,Buscar,sim,nao,26-34,medio
Ter,final,Entrega,sim,nao,26-34,medio
Qua,inicio,Buscar,nao,nao,26-34,demorada
Qua,inicio,Entrega,nao,nao,34-42,demorada
Qua,inicio,Entrega,sim,nao,34-42,medio
Qua,pico,Entrega,nao,nao,34-42,demorada
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Buscar,nao,nao,18-26,demorada
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,34-42,demorada
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,final,Entrega,nao,nao,26-34,demorada
Qui,inicio,Entrega,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Buscar,nao,nao,18-26,demorada
Qui,pico,Entrega,nao,sim,34-42,medio
Qui,pico,Buscar,nao,nao,26-34,medio
Qui,pico,Entrega,sim,sim,maior42,medio
Qui,pico,Buscar,nao,nao,maior42,medio
Qui,final,Entrega,nao,nao,34-42,demorada
Qui,final,Entrega,sim,nao,34-42,medio
Qui,final,Entrega,nao,nao,26-34,medio
Sáb,final,Entrega,sim,nao,26-34,medio
Sáb,inicio,Buscar,nao,sim,26-34,medio
Sáb,inicio,Buscar,nao,sim,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,rapida
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,inicio,Buscar,nao,nao,26-34,rapida
Sáb,inicio,Entrega,sim,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,ate18,rapida
Sáb,inicio,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Buscar,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,sim,26-34,demorada
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Entrega,sim,sim,maior42,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,maior42,rapida
Sáb,pico,Buscar,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,sim,sim,34-42,demorada
Sáb,pico,Entrega,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Entrega,nao,sim,26-34,demorada
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Entrega,nao,sim,34-42,demorada
Dom,inicio,Entrega,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Entrega,nao,sim,34-42,demorada
Dom,inicio,Entrega,nao,nao,18-26,demorada
Dom,inicio,Buscar,nao,nao,26-34,demorada
Dom,inicio,Entrega,nao,sim,26-34,demorada
Dom,inicio,Entrega,nao,nao,34-42,medio
Dom,inicio,Entrega,nao,nao,26-34,demorada
Dom,inicio,Entrega,nao,nao,34-42,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Buscar,sim,nao,26-34,medio
Dom,pico,Buscar,nao,sim,34-42,medio
Dom,pico,Entrega,nao,sim,34-42,demorada
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Entrega,sim,nao,34-42,demorada
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Entrega,sim,sim,maior42,demorada
Dom,pico,Entrega,nao,sim,maior42,medio
Dom,pico,Entrega,nao,sim,maior42,demorada
Dom,pico,Buscar,sim,nao,26-34,medio
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,26-34,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,final,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,sim,nao,18-26,medio
Ter,inicio,Buscar,nao,sim,26-34,medio
Ter,pico,Entrega,sim,sim,maior42,medio
Ter,pico,Entrega,sim,nao,34-42,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,sim,sim,34-42,demorada
Ter,pico,Entrega,sim,nao,26-34,medio
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,nao,26-34,medio
Qua,inicio,Entrega,nao,nao,26-34,medio
Qua,inicio,Buscar,nao,nao,26-34,medio
Qua,inicio,Buscar,nao,nao,26-34,medio
Qua,inicio,Buscar,nao,nao,34-42,medio
Qua,inicio,Buscar,nao,sim,26-34,demorada
Qua,pico,Entrega,nao,nao,26-34,demorada
Qua,pico,Entrega,sim,sim,maior42,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,nao,26-34,rapida
Qua,pico,Entrega,nao,nao,18-26,demorada
Qua,pico,Buscar,sim,nao,34-42,medio
Qua,pico,Entrega,nao,nao,26-34,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Buscar,nao,nao,34-42,medio
Qua,final,Buscar,nao,sim,18-26,demorada
Qui,inicio,Entrega,nao,nao,ate18,medio
Qui,inicio,Buscar,nao,nao,26-34,demorada
Qui,inicio,Entrega,nao,sim,26-34,medio
Qui,inicio,Entrega,nao,nao,34-42,medio
Qui,inicio,Buscar,nao,nao,26-34,medio
Qui,pico,Entrega,nao,nao,26-34,demorada
Qui,pico,Entrega,nao,nao,34-42,demorada
Qui,inicio,Entrega,sim,nao,34-42,medio
Qui,pico,Buscar,nao,nao,26-34,demorada
Qui,pico,Entrega,nao,nao,26-34,demorada
Qui,pico,Buscar,nao,sim,34-42,demorada
Qui,pico,Buscar,nao,nao,34-42,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,nao,sim,34-42,demorada
Qui,pico,Entrega,sim,nao,26-34,rapida
Qui,pico,Entrega,nao,nao,34-42,medio
Qui,pico,Entrega,sim,nao,26-34,medio
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,final,Entrega,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,demorada
Sex,inicio,Entrega,nao,sim,26-34,medio
Sex,inicio,Buscar,nao,nao,34-42,demorada
Sex,inicio,Buscar,nao,sim,26-34,medio
Sex,inicio,Buscar,nao,sim,26-34,medio
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,34-42,rapida
Sex,inicio,Entrega,nao,nao,26-34,demorada
Sex,inicio,Entrega,nao,nao,18-26,demorada
Sex,pico,Buscar,nao,nao,18-26,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Buscar,nao,sim,34-42,medio
Sex,pico,Buscar,nao,nao,34-42,medio
Sex,pico,Entrega,nao,nao,34-42,demorada
Sex,pico,Buscar,nao,nao,34-42,demorada
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,34-42,demorada
Sex,pico,Entrega,sim,nao,34-42,demorada
Sex,pico,Buscar,sim,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,sim,sim,maior42,demorada
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Entrega,nao,nao,18-26,demorada
Sex,pico,Entrega,sim,nao,34-42,medio
Sex,final,Entrega,nao,nao,34-42,demorada
Sex,final,Buscar,nao,nao,34-42,rapida
Sex,final,Entrega,nao,nao,18-26,rapida
Sex,final,Buscar,nao,nao,ate18,rapida
Sex,final,Buscar,nao,nao,34-42,rapida
Sex,final,Entrega,nao,nao,26-34,rapida
Sáb,inicio,Buscar,nao,nao,18-26,demorada
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Buscar,nao,sim,26-34,medio
Sáb,inicio,Entrega,nao,sim,34-42,medio
Sáb,inicio,Buscar,nao,nao,18-26,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,rapida
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Buscar,sim,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,sim,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Buscar,sim,nao,34-42,demorada
Sáb,pico,Entrega,sim,nao,34-42,demorada
Sáb,pico,Entrega,nao,sim,26-34,medio
Sáb,final,Buscar,nao,sim,26-34,demorada
Sáb,final,Buscar,nao,nao,18-26,medio
Sáb,final,Entrega,sim,nao,26-34,rapida
Sáb,final,Entrega,nao,nao,26-34,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Buscar,nao,nao,18-26,demorada
Sáb,final,Entrega,nao,sim,26-34,medio
Dom,final,Buscar,nao,nao,34-42,rapida
Dom,inicio,Buscar,nao,nao,26-34,medio
Dom,inicio,Buscar,nao,nao,18-26,demorada
Dom,inicio,Entrega,nao,nao,34-42,medio
Dom,pico,Entrega,nao,sim,34-42,medio
Dom,pico,Buscar,nao,sim,26-34,demorada
Dom,pico,Entrega,sim,nao,34-42,demorada
Dom,pico,Entrega,nao,nao,34-42,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Buscar,nao,nao,34-42,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,34-42,demorada
Dom,pico,Buscar,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,nao,18-26,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,18-26,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,nao,34-42,demorada
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,nao,sim,34-42,demorada
Dom,final,Entrega,nao,sim,34-42,rapida
Dom,final,Entrega,nao,nao,ate18,medio
Dom,final,Entrega,nao,sim,26-34,medio
Dom,final,Entrega,nao,sim,34-42,medio
Dom,final,Entrega,sim,nao,34-42,demorada
Dom,final,Buscar,nao,nao,26-34,demorada
Dom,final,Buscar,nao,nao,26-34,rapida
Ter,inicio,Entrega,nao,sim,34-42,demorada
Ter,inicio,Buscar,nao,nao,18-26,demorada
Ter,inicio,Entrega,nao,sim,34-42,medio
Ter,inicio,Buscar,nao,nao,26-34,medio
Ter,inicio,Buscar,nao,nao,maior42,medio
Ter,inicio,Entrega,nao,sim,34-42,medio
Ter,inicio,Buscar,nao,nao,26-34,demorada
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,ate18,demorada
Ter,inicio,Entrega,sim,nao,34-42,medio
Ter,inicio,Entrega,sim,nao,26-34,medio
Ter,inicio,Buscar,nao,nao,26-34,rapida
Ter,inicio,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,sim,26-34,rapida
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,18-26,medio
Ter,final,Entrega,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,26-34,demorada
Ter,final,Buscar,nao,nao,26-34,medio
Ter,inicio,Entrega,nao,nao,18-26,demorada
Ter,inicio,Entrega,sim,nao,26-34,demorada
Ter,inicio,Entrega,nao,sim,34-42,medio
Ter,inicio,Entrega,nao,sim,26-34,rapida
Ter,inicio,Entrega,sim,nao,34-42,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,34-42,rapida
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,sim,nao,26-34,medio
Ter,pico,Entrega,sim,nao,34-42,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,26-34,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,sim,34-42,demorada
Ter,pico,Entrega,sim,nao,34-42,demorada
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,26-34,rapida
Ter,pico,Entrega,sim,nao,34-42,demorada
Ter,pico,Entrega,nao,sim,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,26-34,demorada
Ter,pico,Entrega,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,final,Buscar,nao,nao,34-42,demorada
Ter,final,Entrega,nao,nao,34-42,medio
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,sim,34-42,medio
Ter,final,Entrega,nao,sim,34-42,medio
Ter,final,Buscar,nao,nao,18-26,demorada
Ter,final,Buscar,nao,sim,18-26,demorada
Ter,final,Entrega,nao,nao,26-34,demorada
Ter,final,Buscar,nao,sim,26-34,medio
Ter,final,Entrega,nao,nao,18-26,rapida
Qua,inicio,Entrega,sim,nao,34-42,demorada
Qua,inicio,Buscar,nao,nao,26-34,medio
Qua,pico,Entrega,sim,nao,26-34,medio
Qua,pico,Buscar,nao,nao,34-42,demorada
Qua,pico,Buscar,nao,nao,34-42,demorada
Qua,pico,Buscar,nao,nao,34-42,demorada
Qua,pico,Entrega,nao,nao,26-34,demorada
Qua,pico,Entrega,nao,nao,34-42,medio
Qua,final,Buscar,nao,nao,34-42,medio
Qui,inicio,Buscar,sim,nao,26-34,medio
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Entrega,nao,sim,26-34,medio
Qui,pico,Buscar,sim,sim,maior42,medio
Qui,pico,Entrega,sim,nao,34-42,medio
Qui,pico,Buscar,nao,nao,18-26,medio
Qui,pico,Buscar,nao,nao,26-34,rapida
Qui,pico,Entrega,nao,nao,34-42,medio
Qui,pico,Entrega,nao,nao,18-26,medio
Qui,pico,Entrega,nao,nao,18-26,demorada
Qui,pico,Buscar,nao,nao,34-42,demorada
Qui,pico,Entrega,nao,nao,26-34,medio
Qui,pico,Entrega,nao,nao,34-42,medio
Qui,pico,Entrega,nao,nao,34-42,demorada
Qui,final,Entrega,nao,nao,18-26,medio
Qui,final,Entrega,nao,nao,34-42,demorada
Qui,final,Buscar,nao,nao,34-42,demorada
Qui,final,Buscar,nao,nao,26-34,demorada
Qui,final,Buscar,nao,sim,26-34,medio
Qui,final,Buscar,sim,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,18-26,demorada
Sex,inicio,Entrega,nao,sim,34-42,medio
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,26-34,medio
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Buscar,nao,sim,34-42,demorada
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Entrega,nao,sim,34-42,demorada
Sex,pico,Entrega,nao,sim,34-42,rapida
Sex,final,Buscar,nao,nao,18-26,medio
Sex,final,Entrega,sim,nao,18-26,rapida
Sex,final,Buscar,nao,nao,18-26,rapida
Sex,final,Entrega,nao,sim,26-34,medio
Sex,final,Entrega,sim,nao,26-34,medio
Sex,final,Buscar,nao,sim,26-34,medio
Sex,final,Entrega,nao,sim,26-34,rapida
Sáb,inicio,Entrega,nao,sim,26-34,demorada
Sáb,inicio,Buscar,nao,nao,26-34,demorada
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,26-34,medio
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,34-42,medio
Sáb,inicio,Entrega,sim,nao,26-34,medio
Sáb,inicio,Buscar,nao,nao,18-26,rapida
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,inicio,Entrega,sim,nao,34-42,medio
Sáb,inicio,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Entrega,nao,nao,34-42,demorada
Sáb,pico,Buscar,nao,nao,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Buscar,sim,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Entrega,sim,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,sim,nao,18-26,demorada
Sáb,pico,Buscar,sim,nao,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Buscar,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Buscar,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,26-34,medio
Sáb,pico,Entrega,nao,nao,18-26,demorada
Sáb,pico,Entrega,nao,sim,maior42,demorada
Sáb,pico,Buscar,nao,nao,18-26,medio
Sáb,pico,Entrega,nao,sim,26-34,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,sim,34-42,medio
Sáb,pico,Entrega,nao,nao,18-26,medio
Sáb,pico,Buscar,nao,nao,34-42,demorada
Sáb,pico,Entrega,nao,nao,26-34,demorada
Sáb,pico,Buscar,sim,nao,34-42,medio
Sáb,final,Buscar,nao,nao,26-34,medio
Sáb,final,Entrega,nao,nao,18-26,demorada
Sáb,final,Entrega,nao,nao,18-26,demorada
Dom,inicio,Buscar,nao,sim,34-42,medio
Dom,inicio,Buscar,nao,sim,34-42,demorada
Dom,inicio,Entrega,nao,nao,18-26,demorada
Dom,inicio,Buscar,nao,nao,26-34,demorada
Dom,inicio,Buscar,nao,sim,34-42,demorada
Dom,inicio,Entrega,nao,nao,34-42,demorada
Dom,inicio,Entrega,nao,sim,26-34,medio
Dom,inicio,Buscar,nao,nao,34-42,demorada
Dom,pico,Entrega,nao,nao,34-42,demorada
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Buscar,sim,nao,34-42,medio
Dom,pico,Entrega,nao,nao,26-34,medio
Dom,pico,Entrega,sim,nao,34-42,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,18-26,medio
Dom,pico,Buscar,nao,nao,26-34,demorada
Dom,pico,Buscar,sim,nao,26-34,demorada
Dom,pico,Buscar,nao,nao,34-42,demorada
Dom,final,Buscar,nao,nao,18-26,demorada
Dom,final,Entrega,sim,nao,26-34,medio
Dom,final,Entrega,nao,nao,26-34,medio
Seg,inicio,Buscar,sim,nao,18-26,medio
Seg,inicio,Buscar,nao,nao,18-26,medio
Seg,inicio,Buscar,nao,nao,18-26,medio
Seg,inicio,Entrega,nao,nao,18-26,demorada
Seg,inicio,Entrega,nao,nao,26-34,demorada
Seg,pico,Buscar,nao,nao,18-26,medio
Seg,pico,Buscar,sim,nao,18-26,medio
Seg,pico,Entrega,nao,nao,26-34,medio
Seg,pico,Entrega,nao,nao,18-26,medio
Seg,pico,Buscar,nao,nao,34-42,demorada
Seg,pico,Buscar,nao,nao,18-26,medio
Seg,pico,Buscar,nao,nao,34-42,medio
Seg,pico,Buscar,nao,sim,34-42,medio
Seg,pico,Buscar,nao,nao,18-26,medio
Seg,final,Entrega,nao,nao,34-42,medio
Ter,inicio,Entrega,nao,nao,26-34,demorada
Ter,inicio,Entrega,nao,sim,26-34,rapida
Ter,inicio,Buscar,nao,nao,18-26,demorada
Ter,inicio,Buscar,nao,nao,34-42,demorada
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,nao,nao,34-42,rapida
Ter,pico,Buscar,nao,nao,18-26,demorada
Ter,pico,Buscar,sim,nao,34-42,medio
Ter,pico,Entrega,nao,sim,34-42,medio
Ter,pico,Entrega,sim,sim,maior42,medio
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Buscar,nao,nao,18-26,medio
Ter,final,Entrega,nao,nao,18-26,medio
Qua,inicio,Buscar,nao,nao,26-34,demorada
Qua,inicio,Entrega,sim,nao,34-42,medio
Qua,inicio,Buscar,nao,nao,26-34,demorada
Qua,inicio,Entrega,nao,sim,26-34,medio
Qua,inicio,Buscar,nao,sim,26-34,demorada
Qua,inicio,Entrega,nao,nao,34-42,demorada
Qua,inicio,Buscar,nao,nao,18-26,demorada
Qua,inicio,Entrega,nao,nao,18-26,medio
Qua,inicio,Entrega,sim,nao,26-34,demorada
Qua,pico,Buscar,nao,nao,18-26,demorada
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,pico,Buscar,nao,nao,26-34,medio
Qua,pico,Buscar,nao,nao,18-26,medio
Qua,pico,Entrega,nao,sim,34-42,medio
Qua,final,Buscar,nao,nao,26-34,demorada
Qua,final,Entrega,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,nao,26-34,rapida
Sex,inicio,Buscar,nao,nao,26-34,medio
Sex,inicio,Entrega,nao,sim,34-42,medio
Sex,pico,Entrega,nao,sim,34-42,medio
Sex,pico,Buscar,sim,sim,maior42,demorada
Sex,pico,Entrega,nao,nao,26-34,medio
Sex,pico,Entrega,nao,nao,26-34,demorada
Sex,pico,Entrega,nao,nao,34-42,medio
Sex,pico,Buscar,nao,nao,26-34,rapida
Sex,final,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,nao,34-42,demorada
Ter,final,Buscar,nao,nao,34-42,demorada
Ter,inicio,Buscar,nao,nao,18-26,demorada
Ter,inicio,Entrega,nao,nao,18-26,demorada
Ter,inicio,Entrega,nao,nao,26-34,demorada
Ter,inicio,Buscar,nao,sim,26-34,medio
Ter,inicio,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,sim,nao,34-42,medio
Ter,pico,Entrega,nao,nao,34-42,medio
Ter,pico,Buscar,nao,nao,26-34,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,34-42,demorada
Ter,pico,Entrega,nao,sim,34-42,medio
Ter,pico,Buscar,nao,sim,34-42,medio
Ter,pico,Buscar,nao,nao,26-34,demorada
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Entrega,nao,nao,18-26,medio
Ter,pico,Buscar,nao,nao,34-42,demorada
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,pico,Entrega,nao,sim,34-42,medio
Ter,pico,Buscar,nao,sim,34-42,medio
Ter,pico,Buscar,nao,nao,ate18,rapida
Ter,pico,Entrega,nao,nao,26-34,medio
Ter,final,Entrega,nao,sim,34-42,medio
Ter,final,Buscar,nao,nao,18-26,medio
Ter,final,Entrega,nao,nao,18-26,demorada
Ter,final,Entrega,nao,nao,26-34,medio
Ter,final,Buscar,nao,sim,26-34,medio
